{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1WBaSh2Tn0EAFHpmTPbDz",
      "type": "rectangle",
      "x": 122.75,
      "y": 69.625,
      "width": 852.5,
      "height": 448.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1113855556,
      "version": 112,
      "versionNonce": 931288772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727653132907,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 802,
      "versionNonce": 1485039172,
      "isDeleted": false,
      "id": "vKLiDSb8BxnC7EJeLYq3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.79961010858545,
      "y": 149.0987360590178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.232118569632704,
      "height": 134.13495504718833,
      "seed": 1121280452,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.232118569632704,
          134.13495504718833
        ]
      ]
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 255229380,
      "isDeleted": false,
      "id": "4DTAtfRSppDAyMSPSxiJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.95143225413523,
      "y": 284.849750391024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.14403399335106,
      "height": 1.616059284816352,
      "seed": 952928580,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.14403399335106,
          -1.616059284816352
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 313140548,
      "isDeleted": false,
      "id": "HCiOpRjCyugFArN2lrFbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.72833098195576,
      "y": 176.57211379315692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.776898727820004,
      "height": 109.89369588268285,
      "seed": 1148371140,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1211948228,
      "isDeleted": false,
      "id": "fHDKhncy3DqAxPpIIOHzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.66606915278,
      "y": 194.34907416968997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.009140594872775,
      "height": 87.2684960029937,
      "seed": 2103838788,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 965518404,
      "isDeleted": false,
      "id": "R6XCmrpka1dfZu4W9U8pZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.06816776028944,
      "y": 155.56303484699382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.160839443003653,
      "height": 124.43847604087011,
      "seed": 1468293060,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 209157060,
      "isDeleted": false,
      "id": "wInVCD4oEwuB11tHQJUyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.1577280766635,
      "y": 220.20639261901232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.776898727820004,
      "height": 58.179058984039166,
      "seed": 451659588,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 877,
      "versionNonce": 2065392452,
      "isDeleted": false,
      "id": "2H5_oq-5ugNKEYXtm110s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 197.75068176142736,
      "y": 204.2520957767944,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 12.867718974993055,
      "height": 75.87511535115027,
      "seed": 1543126724,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.4437159065820115
        ],
        [
          0,
          1.7748720895050103
        ],
        [
          0,
          5.324565489453016
        ],
        [
          0,
          7.986852465768006
        ],
        [
          0,
          9.761716092096052
        ],
        [
          -0.44370744340504753,
          13.311426418398101
        ],
        [
          -1.7748636263278166,
          15.973704931536124
        ],
        [
          -1.7748636263278166,
          18.636000371028082
        ],
        [
          -2.662278513137912,
          22.629418140735176
        ],
        [
          -3.1060198092508156,
          25.291713580227132
        ],
        [
          -3.9934346960609104,
          28.841423906529176
        ],
        [
          -4.880849582871006,
          31.50370241966721
        ],
        [
          -5.324590878983909,
          33.72227348940019
        ],
        [
          -5.324590878983909,
          35.94084455913316
        ],
        [
          -6.212005765794005,
          39.49057181178914
        ],
        [
          -6.655713209199052,
          41.70914288152223
        ],
        [
          -6.655713209199052,
          45.25885320782417
        ],
        [
          -7.543161948717003,
          49.25227097753126
        ],
        [
          -7.543161948717003,
          51.027134603859196
        ],
        [
          -7.986869392122051,
          53.689413116997216
        ],
        [
          -7.986869392122051,
          55.46427674332527
        ],
        [
          -8.430576835527098,
          57.2391403696532
        ],
        [
          -8.430576835527098,
          58.57027962622226
        ],
        [
          -8.430576835527098,
          59.90141888279133
        ],
        [
          -8.430576835527098,
          60.34512632619628
        ],
        [
          -8.430576835527098,
          61.2325581393603
        ],
        [
          -8.430576835527098,
          62.119989952524314
        ],
        [
          -8.430576835527098,
          63.00742176568822
        ],
        [
          -8.430576835527098,
          63.45112920909328
        ],
        [
          -8.430576835527098,
          63.89485357885225
        ],
        [
          -8.430576835527098,
          64.3385610222573
        ],
        [
          -8.430576835527098,
          64.78226846566234
        ],
        [
          -7.986869392122051,
          66.11342464858534
        ],
        [
          -7.986869392122051,
          67.88827134855936
        ],
        [
          -7.543161948717003,
          68.77570316172324
        ],
        [
          -7.543161948717003,
          69.66313497488727
        ],
        [
          -7.543161948717003,
          70.10684241829232
        ],
        [
          -7.0994206526041,
          70.99427423145634
        ],
        [
          -7.0994206526041,
          72.3254134880253
        ],
        [
          -6.212005765794005,
          72.76913785778439
        ],
        [
          -6.212005765794005,
          73.65655274459436
        ],
        [
          -6.212005765794005,
          74.10027711435335
        ],
        [
          -6.212005765794005,
          74.54398455775828
        ],
        [
          -5.768298322388957,
          74.98770892751737
        ],
        [
          -5.324590878983909,
          74.98770892751737
        ],
        [
          -5.324590878983909,
          75.4314163709223
        ],
        [
          -3.549727252655863,
          74.98770892751737
        ],
        [
          -1.7748636263278166,
          74.54398455775828
        ],
        [
          -1.7748636263278166,
          74.10027711435335
        ],
        [
          -1.3311561829229988,
          74.10027711435335
        ],
        [
          -1.3311561829229988,
          73.65655274459436
        ],
        [
          -0.8874487395179516,
          73.65655274459436
        ],
        [
          -0.8874487395179516,
          73.21284530118932
        ],
        [
          -0.44370744340504753,
          72.3254134880253
        ],
        [
          0,
          71.43798167486139
        ],
        [
          0.44370744340504753,
          70.99427423145634
        ],
        [
          0.44370744340504753,
          70.5505667880513
        ],
        [
          0.44370744340504753,
          70.10684241829232
        ],
        [
          0.44370744340504753,
          69.2194106051283
        ],
        [
          0.44370744340504753,
          68.77570316172324
        ],
        [
          0,
          67.4445639051543
        ],
        [
          -0.44370744340504753,
          66.11342464858534
        ],
        [
          -0.8874487395179516,
          63.45112920909328
        ],
        [
          -0.8874487395179516,
          60.78885069595524
        ],
        [
          -0.8874487395179516,
          56.795415999894225
        ],
        [
          -0.44370744340504753,
          51.47084204726424
        ],
        [
          0.8874148868100951,
          45.70256065122921
        ],
        [
          0.8874148868100951,
          45.25885320782417
        ],
        [
          1.3311223302151425,
          42.59655776833222
        ],
        [
          2.2185710697330943,
          38.60313999862523
        ],
        [
          2.2185710697330943,
          37.272000742056164
        ],
        [
          2.6622785131381415,
          34.60970530256421
        ],
        [
          3.1059859565429595,
          32.8348586025902
        ],
        [
          3.549693399948007,
          31.94742678942618
        ],
        [
          3.993434696061141,
          30.17256316309814
        ],
        [
          3.993434696061141,
          27.95399209336516
        ],
        [
          4.4371421394659585,
          24.404281767063107
        ],
        [
          4.4371421394659585,
          21.74200325392508
        ],
        [
          4.4371421394659585,
          19.079707814433128
        ],
        [
          4.4371421394659585,
          16.861136744700147
        ],
        [
          4.4371421394659585,
          14.198858231562124
        ],
        [
          4.4371421394659585,
          9.761716092096052
        ],
        [
          4.4371421394659585,
          7.543145022363074
        ],
        [
          4.4371421394659585,
          6.6557132091990505
        ],
        [
          4.4371421394659585,
          6.2120057657941175
        ],
        [
          3.993434696061141,
          5.324565489453016
        ],
        [
          3.549693399948007,
          4.880858046048083
        ],
        [
          3.1059859565429595,
          4.880858046048083
        ],
        [
          2.2185710697330943,
          4.880858046048083
        ],
        [
          1.3311223302151425,
          4.880858046048083
        ],
        [
          0.8874148868100951,
          4.880858046048083
        ],
        [
          0.44370744340504753,
          4.880858046048083
        ],
        [
          0,
          4.880858046048083
        ],
        [
          -1.3311561829229988,
          4.880858046048083
        ],
        [
          -2.218571069732864,
          4.880858046048083
        ],
        [
          -2.662278513137912,
          4.880858046048083
        ],
        [
          -3.1060198092508156,
          4.880858046048083
        ],
        [
          -3.549727252655863,
          4.880858046048083
        ],
        [
          -3.9934346960609104,
          4.880858046048083
        ],
        [
          -4.4371421394659585,
          4.880858046048083
        ],
        [
          -5.324590878983909,
          3.9934431592381037
        ],
        [
          -5.768298322388957,
          3.549710326302049
        ],
        [
          -5.768298322388957,
          3.1059944197200373
        ],
        [
          -5.768298322388957,
          2.6622869763151047
        ],
        [
          -6.212005765794005,
          2.6622869763151047
        ],
        [
          -6.212005765794005,
          2.2185710697329784
        ],
        [
          -6.655713209199052,
          0.887423349987059
        ],
        [
          -7.0994206526041,
          0
        ],
        [
          -7.0994206526041,
          -0.4436989802279685
        ],
        [
          -7.0994206526041,
          -0.4436989802279685
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 828,
      "versionNonce": 1272339140,
      "isDeleted": false,
      "id": "BYcCf8sI7uLyn0IIxkmgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 295.36780882968026,
      "y": 223.77552796098723,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 10.205440461855144,
      "height": 55.020552373566176,
      "seed": 1934476868,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44370744340504753,
          0
        ],
        [
          0.8874148868100951,
          3.549710326302049
        ],
        [
          0.8874148868100951,
          6.6557132091990505
        ],
        [
          0.8874148868100951,
          8.430559909173054
        ],
        [
          0.8874148868100951,
          12.86770204863901
        ],
        [
          0.8874148868100951,
          19.079707814433128
        ],
        [
          0.8874148868100951,
          22.629418140735062
        ],
        [
          0.8874148868100951,
          25.735421023632068
        ],
        [
          0,
          29.28513134993411
        ],
        [
          -0.44370744340504753,
          32.391134232831114
        ],
        [
          -0.8874487395179516,
          35.497137115728115
        ],
        [
          -1.3311561829229988,
          39.49055488543521
        ],
        [
          -1.7748636263280464,
          41.70912595516819
        ],
        [
          -1.7748636263280464,
          43.92769702490117
        ],
        [
          -1.7748636263280464,
          45.70256065122921
        ],
        [
          -1.7748636263280464,
          47.47740735120322
        ],
        [
          -1.7748636263280464,
          49.252270977531154
        ],
        [
          -1.7748636263280464,
          51.027134603859196
        ],
        [
          -1.7748636263280464,
          53.24570567359229
        ],
        [
          -1.7748636263280464,
          54.13312056040227
        ],
        [
          -1.7748636263280464,
          54.57684493016124
        ],
        [
          -1.7748636263280464,
          55.020552373566176
        ],
        [
          -1.7748636263280464,
          54.57684493016124
        ],
        [
          -1.7748636263280464,
          53.689413116997216
        ],
        [
          -1.3311561829229988,
          52.801981303833195
        ],
        [
          -0.44370744340504753,
          50.139702790695175
        ],
        [
          1.7748636263280464,
          47.921131720962194
        ],
        [
          2.662278513137912,
          41.70912595516819
        ],
        [
          3.1059859565429595,
          37.71570818546109
        ],
        [
          3.1059859565429595,
          31.503702419667086
        ],
        [
          3.549693399948007,
          27.066560280201134
        ],
        [
          3.549693399948007,
          22.629418140735062
        ],
        [
          3.9934346960609104,
          20.410847071002085
        ],
        [
          4.4371421394659585,
          18.192276001269107
        ],
        [
          4.880849582871006,
          15.529997488131078
        ],
        [
          5.324557026276054,
          12.423994605234078
        ],
        [
          5.324557026276054,
          7.099420652603983
        ],
        [
          5.7682644696811005,
          2.2185710697329784
        ],
        [
          6.655713209199052,
          0.8874148868099799
        ],
        [
          7.0994206526041,
          0.4437074434050474
        ],
        [
          7.0994206526041,
          0
        ],
        [
          7.543128096009148,
          0.8874148868099799
        ],
        [
          7.986835539414195,
          8.874284278932029
        ],
        [
          8.430576835527098,
          14.642565674967056
        ],
        [
          8.430576835527098,
          21.741986327571155
        ],
        [
          8.430576835527098,
          30.616270606503182
        ],
        [
          8.430576835527098,
          34.16598093280511
        ],
        [
          7.986835539414195,
          38.60312307227119
        ],
        [
          7.986835539414195,
          41.70912595516819
        ],
        [
          7.986835539414195,
          42.152850324927165
        ],
        [
          7.543128096009148,
          43.04026521173714
        ],
        [
          7.543128096009148,
          43.48398958149612
        ],
        [
          7.543128096009148,
          43.92769702490117
        ],
        [
          7.543128096009148,
          45.70256065122921
        ],
        [
          7.543128096009148,
          47.033699907798166
        ],
        [
          7.543128096009148,
          47.921131720962194
        ],
        [
          7.543128096009148,
          48.36483916436724
        ],
        [
          7.543128096009148,
          48.808563534126215
        ],
        [
          7.543128096009148,
          49.252270977531154
        ],
        [
          7.543128096009148,
          49.69597842093619
        ],
        [
          7.543128096009148,
          49.69597842093619
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 790,
      "versionNonce": 1229349444,
      "isDeleted": false,
      "id": "AmODtwYVntPMJd4OrS7wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 269.63237087969145,
      "y": 163.43038470843635,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 8.874284278932143,
      "height": 9.318000185514041,
      "seed": 1975803332,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44370744340504736,
          -0.8874233499870591
        ],
        [
          0.44370744340504736,
          -2.218571069733094
        ],
        [
          0.44370744340504736,
          -3.1059944197200378
        ],
        [
          0.8874487395179511,
          -3.9934093065300185
        ],
        [
          0.8874487395179511,
          -4.88084958287112
        ],
        [
          1.3311561829229983,
          -4.88084958287112
        ],
        [
          1.3311561829229983,
          -5.3245654894530166
        ],
        [
          1.3311561829229983,
          -4.437142139466072
        ],
        [
          1.3311561829229983,
          -0.8874233499870591
        ],
        [
          1.3311561829229983,
          1.7748636263279314
        ],
        [
          1.3311561829229983,
          3.993434696061025
        ],
        [
          1.7748636263280457,
          2.6623039026689184
        ],
        [
          2.2185710697330934,
          1.7748636263279314
        ],
        [
          2.2185710697330934,
          -1.774838236797039
        ],
        [
          1.7748636263280457,
          -3.5497103263020495
        ],
        [
          1.3311561829229983,
          -3.9934093065300185
        ],
        [
          0.44370744340504736,
          -4.437142139466072
        ],
        [
          0.8874487395179511,
          -4.437142139466072
        ],
        [
          1.7748636263280457,
          -4.437142139466072
        ],
        [
          5.768298322388955,
          -4.437142139466072
        ],
        [
          8.430576835527095,
          -4.437142139466072
        ],
        [
          8.874284278932143,
          -4.437142139466072
        ],
        [
          8.874284278932143,
          -4.437142139466072
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 833,
      "versionNonce": 977893828,
      "isDeleted": false,
      "id": "cAnZXqz2LamjuZTZ6lLR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 198.19438920483157,
      "y": 204.6958116833747,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 7.543128096008916,
      "height": 75.87513227750432,
      "seed": 746325316,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.887423349987059
        ],
        [
          0,
          1.3311561829229985
        ],
        [
          0.4437074434050474,
          4.880849582871005
        ],
        [
          1.774863626328046,
          12.867710511816089
        ],
        [
          2.218571069733094,
          18.19228446444607
        ],
        [
          2.662278513137911,
          23.516858417076165
        ],
        [
          2.662278513137911,
          27.954000556542123
        ],
        [
          2.662278513137911,
          31.50371088284417
        ],
        [
          2.662278513137911,
          35.497128652551154
        ],
        [
          2.662278513137911,
          40.82170260518125
        ],
        [
          2.662278513137911,
          43.927705488078246
        ],
        [
          2.662278513137911,
          47.47741581438018
        ],
        [
          2.662278513137911,
          50.13971125387225
        ],
        [
          2.662278513137911,
          53.24569721041521
        ],
        [
          2.218571069733094,
          55.90799264990728
        ],
        [
          1.774863626328046,
          59.01399553280429
        ],
        [
          1.3311561829229985,
          61.232566602537254
        ],
        [
          0.8874148868100948,
          62.56370585910621
        ],
        [
          0.4437074434050474,
          65.22598437224434
        ],
        [
          -0.4437074434050474,
          67.44455544197734
        ],
        [
          -0.4437074434050474,
          68.77569469854627
        ],
        [
          -1.3311561829229985,
          69.21941906830526
        ],
        [
          -1.3311561829229985,
          70.10685088146928
        ],
        [
          -1.3311561829229985,
          70.55055832487433
        ],
        [
          -1.774863626328046,
          70.55055832487433
        ],
        [
          -1.774863626328046,
          70.99426576827938
        ],
        [
          -2.2185710697328638,
          71.43799013803836
        ],
        [
          -2.2185710697328638,
          72.76912939460732
        ],
        [
          -2.662278513137911,
          72.76912939460732
        ],
        [
          -2.662278513137911,
          73.21283683801235
        ],
        [
          -2.662278513137911,
          73.65656120777133
        ],
        [
          -3.1059859565429586,
          73.65656120777133
        ],
        [
          -3.549727252655862,
          72.76912939460732
        ],
        [
          -4.880849582871005,
          63.00741330251127
        ],
        [
          -4.880849582871005,
          57.682839349881284
        ],
        [
          -4.880849582871005,
          55.02056083674326
        ],
        [
          -4.437142139465957,
          51.91455795384625
        ],
        [
          -4.437142139465957,
          49.25227944070823
        ],
        [
          -4.437142139465957,
          47.033708370975255
        ],
        [
          -3.9934346960609095,
          42.152841861750204
        ],
        [
          -3.9934346960609095,
          35.497128652551154
        ],
        [
          -3.9934346960609095,
          31.05998651308519
        ],
        [
          -3.9934346960609095,
          26.62284437361912
        ],
        [
          -3.9934346960609095,
          23.960565860481097
        ],
        [
          -3.9934346960609095,
          20.854562977584095
        ],
        [
          -3.9934346960609095,
          17.30485265128216
        ],
        [
          -4.437142139465957,
          14.64257413814402
        ],
        [
          -4.437142139465957,
          12.867710511816089
        ],
        [
          -4.437142139465957,
          11.536571255247134
        ],
        [
          -4.437142139465957,
          11.092846885488044
        ],
        [
          -4.437142139465957,
          10.64913944208311
        ],
        [
          -4.437142139465957,
          9.318000185514041
        ],
        [
          -4.437142139465957,
          7.543136559185993
        ],
        [
          -4.437142139465957,
          6.211997302617039
        ],
        [
          -4.437142139465957,
          4.437142139466071
        ],
        [
          -4.437142139465957,
          2.662278513138026
        ],
        [
          -4.437142139465957,
          2.218571069733094
        ],
        [
          -4.437142139465957,
          1.774855163150967
        ],
        [
          -4.437142139465957,
          1.3311561829229985
        ],
        [
          -4.437142139465957,
          -0.4437159065820115
        ],
        [
          -4.437142139465957,
          -0.8874148868099799
        ],
        [
          -3.9934346960609095,
          -1.3311477197459196
        ],
        [
          -3.1059859565429586,
          -1.774863626328046
        ],
        [
          -1.774863626328046,
          -2.2185710697329784
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 1509794116,
      "isDeleted": false,
      "id": "1M_9IYijUSXRQmK_XTPrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.72833098195576,
      "y": 197.5812543880291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.776898727820004,
      "height": 3.2321802183427373,
      "seed": 215137476,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.776898727820004,
          -3.2321802183427373
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 867,
      "versionNonce": 1338038468,
      "isDeleted": false,
      "id": "GvVYQWuQkB8d_AiLPpNrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.89712139143967,
      "y": 230.5428079260253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.378301301260265,
      "height": 1.6798315252792866,
      "seed": 812024900,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.378301301260265,
          1.6798315252792866
        ]
      ]
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 657530948,
      "isDeleted": false,
      "id": "za1ZO6fKeML5MLpfWJWra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.21294983765915,
      "y": 170.9090130594583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.37826926113876,
      "height": 2.93968914917797,
      "seed": 1293245380,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.37826926113876,
          -2.93968914917797
        ]
      ]
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 1210873796,
      "isDeleted": false,
      "id": "KEcnxEGAg7FxKtdwYA408",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 290.1899074782089,
      "y": 268.75882293555105,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 14.278519904691505,
      "height": 0.8398997425789484,
      "seed": 754795332,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.278519904691505,
          -0.8398997425789484
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 841,
      "versionNonce": 1859182404,
      "isDeleted": false,
      "id": "Q5AXh5-ZmYVUdm2T3xnb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 195.0884032482875,
      "y": 199.81495363732648,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.7748636263278161,
      "height": 53.24570567359217,
      "seed": 645675716,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.4437159065820115
        ],
        [
          0.44370744340504725,
          1.3311392565689555
        ],
        [
          0.8874148868100945,
          3.9934431592379886
        ],
        [
          0.8874148868100945,
          6.2120142289709674
        ],
        [
          1.3311223302149122,
          8.430585298704061
        ],
        [
          1.3311223302149122,
          11.092855348665006
        ],
        [
          1.3311223302149122,
          12.867718974993055
        ],
        [
          1.3311223302149122,
          15.973704931536012
        ],
        [
          1.3311223302149122,
          18.636000371028082
        ],
        [
          1.3311223302149122,
          21.74200325392508
        ],
        [
          1.3311223302149122,
          22.629418140735062
        ],
        [
          1.3311223302149122,
          24.84798921046804
        ],
        [
          1.3311223302149122,
          25.735421023632068
        ],
        [
          1.3311223302149122,
          27.95399209336516
        ],
        [
          1.3311223302149122,
          30.17256316309814
        ],
        [
          1.3311223302149122,
          31.947426789426068
        ],
        [
          1.3311223302149122,
          35.497137115728115
        ],
        [
          0.44370744340504725,
          39.49057181178914
        ],
        [
          0.44370744340504725,
          43.040282138091186
        ],
        [
          0,
          45.70256065122921
        ],
        [
          0,
          47.921131720962194
        ],
        [
          -0.44374129611290364,
          50.58342716045414
        ],
        [
          -0.44374129611290364,
          51.47084204726424
        ],
        [
          -0.44374129611290364,
          52.35827386042815
        ],
        [
          -0.44374129611290364,
          53.24570567359217
        ],
        [
          -0.44374129611290364,
          53.24570567359217
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 860,
      "versionNonce": 595351236,
      "isDeleted": false,
      "id": "zK9mTdPVdn-pnCKmqMR-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 229.2543841810932,
      "y": 241.08037214909217,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 10.205440461855144,
      "height": 40.82171106835821,
      "seed": 338707012,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.887431813164023
        ],
        [
          0,
          3.549710326302049
        ],
        [
          0,
          5.324573952629979
        ],
        [
          0,
          11.98028716182903
        ],
        [
          0,
          16.861136744700037
        ],
        [
          0,
          20.410863997356014
        ],
        [
          -0.4437074434050475,
          25.735421023632068
        ],
        [
          -0.887414886810095,
          28.39771646312413
        ],
        [
          -1.3311561829229988,
          30.61628753285711
        ],
        [
          -1.3311561829229988,
          31.50371934602113
        ],
        [
          -1.7748636263280462,
          32.391134232831114
        ],
        [
          -1.7748636263280462,
          33.27856604599514
        ],
        [
          -1.7748636263280462,
          34.60970530256421
        ],
        [
          -2.218571069733094,
          35.497137115728115
        ],
        [
          -2.218571069733094,
          35.940861485487204
        ],
        [
          -2.218571069733094,
          34.60970530256421
        ],
        [
          -0.887414886810095,
          32.83485860259009
        ],
        [
          0.887414886810095,
          29.285148276288155
        ],
        [
          4.880849582871005,
          22.18571069733013
        ],
        [
          5.324557026276053,
          20.410863997356014
        ],
        [
          5.768298322388956,
          18.192292927623033
        ],
        [
          6.212005765794004,
          17.304861114459126
        ],
        [
          6.212005765794004,
          16.4174293012951
        ],
        [
          6.212005765794004,
          15.973721857890053
        ],
        [
          6.212005765794004,
          15.08629004472603
        ],
        [
          6.212005765794004,
          13.755150788157076
        ],
        [
          6.212005765794004,
          12.867718974993055
        ],
        [
          6.212005765794004,
          11.98028716182903
        ],
        [
          6.212005765794004,
          10.649147905260076
        ],
        [
          6.212005765794004,
          7.986852465768006
        ],
        [
          6.212005765794004,
          6.212005765794003
        ],
        [
          6.655713209199051,
          2.662295439491954
        ],
        [
          6.655713209199051,
          1.774863626328046
        ],
        [
          7.099420652604099,
          0.887431813164023
        ],
        [
          7.543128096008917,
          -0.887431813164023
        ],
        [
          7.543128096008917,
          -1.3311392565689555
        ],
        [
          7.543128096008917,
          -1.7748466999740031
        ],
        [
          7.543128096008917,
          -2.2185710697329784
        ],
        [
          7.543128096008917,
          -3.1060028828970014
        ],
        [
          7.543128096008917,
          -3.549710326302049
        ],
        [
          7.98686939212205,
          -3.549710326302049
        ],
        [
          7.98686939212205,
          -3.9934177697069817
        ],
        [
          7.98686939212205,
          -4.437142139466071
        ],
        [
          7.98686939212205,
          -4.880849582871005
        ],
        [
          7.98686939212205,
          -4.880849582871005
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 903,
      "versionNonce": 852287044,
      "isDeleted": false,
      "id": "_VWO4UI1H_ZRML181coUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 268.7449559928796,
      "y": 173.63581670711648,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 12.867718974993055,
      "height": 103.38541692746453,
      "seed": 1291278788,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4437074434048179,
          0
        ],
        [
          0.4437074434048179,
          0.887423349987059
        ],
        [
          0.8874148868098654,
          3.549727252656092
        ],
        [
          1.331122330214913,
          7.5431365591861095
        ],
        [
          1.331122330214913,
          12.42401153158812
        ],
        [
          1.331122330214913,
          18.192276001269107
        ],
        [
          1.331122330214913,
          27.066560280201134
        ],
        [
          0.8874148868098654,
          37.271992278879196
        ],
        [
          0,
          42.152841861750204
        ],
        [
          -0.887448739518181,
          50.13971125387225
        ],
        [
          -1.7748636263280464,
          55.4642682801483
        ],
        [
          -3.549727252656093,
          65.66970874200332
        ],
        [
          -4.4371421394661885,
          71.8816975814434
        ],
        [
          -4.4371421394661885,
          74.54399302093536
        ],
        [
          -4.4371421394661885,
          78.09370334723741
        ],
        [
          -4.4371421394661885,
          81.64341367353934
        ],
        [
          -4.4371421394661885,
          85.63684836960036
        ],
        [
          -4.880849582871235,
          89.18655869590242
        ],
        [
          -5.324590878984139,
          91.4051297656354
        ],
        [
          -5.324590878984139,
          94.06740827877343
        ],
        [
          -5.768298322389187,
          95.84227190510147
        ],
        [
          -6.212005765794235,
          98.06084297483444
        ],
        [
          -6.212005765794235,
          99.3919822314034
        ],
        [
          -6.212005765794235,
          100.27941404456742
        ],
        [
          -6.655713209199282,
          101.61055330113649
        ],
        [
          -6.655713209199282,
          102.49798511430052
        ],
        [
          -6.655713209199282,
          102.94169255770545
        ],
        [
          -6.655713209199282,
          103.38541692746453
        ],
        [
          -6.655713209199282,
          102.94169255770545
        ],
        [
          -6.212005765794235,
          102.05426074454154
        ],
        [
          -5.768298322389187,
          100.27941404456742
        ],
        [
          -4.880849582871235,
          99.3919822314034
        ],
        [
          -4.880849582871235,
          98.94827478799847
        ],
        [
          -4.880849582871235,
          98.50455041823949
        ],
        [
          -3.993434696061141,
          97.61711860507546
        ],
        [
          -3.993434696061141,
          96.2859793485065
        ],
        [
          -3.549727252656093,
          95.39854753534249
        ],
        [
          -3.549727252656093,
          94.06740827877343
        ],
        [
          -3.549727252656093,
          91.4051297656354
        ],
        [
          -3.1060198092510456,
          88.74283432614344
        ],
        [
          -2.6622785131381415,
          86.08055581300542
        ],
        [
          -2.2185710697330943,
          84.30569218667736
        ],
        [
          -2.2185710697330943,
          82.53084548670336
        ],
        [
          -2.2185710697330943,
          79.42484260380637
        ],
        [
          -2.2185710697330943,
          77.2062715340734
        ],
        [
          -2.2185710697330943,
          75.43140790774534
        ],
        [
          -2.2185710697330943,
          71.43799013803836
        ],
        [
          -2.6622785131381415,
          66.11341618540838
        ],
        [
          -3.1060198092510456,
          58.12656371964026
        ],
        [
          -3.1060198092510456,
          54.13312902357935
        ],
        [
          -3.1060198092510456,
          51.02712614068223
        ],
        [
          -3.1060198092510456,
          47.033708370975255
        ],
        [
          -2.6622785131381415,
          43.040273674914225
        ],
        [
          -2.2185710697330943,
          39.04685590520724
        ],
        [
          -1.3311561829229988,
          35.053421209146215
        ],
        [
          -0.887448739518181,
          28.841423906529176
        ],
        [
          0,
          23.516866880253126
        ],
        [
          0,
          19.523423721015142
        ],
        [
          0.8874148868098654,
          16.41742083811814
        ],
        [
          1.331122330214913,
          12.867710511816089
        ],
        [
          1.331122330214913,
          11.536562792070054
        ],
        [
          1.331122330214913,
          11.092855348665124
        ],
        [
          1.7748636263278166,
          11.092855348665124
        ],
        [
          2.218571069732864,
          12.42401153158812
        ],
        [
          3.1059859565429595,
          19.96713962759715
        ],
        [
          4.4371421394659585,
          34.165989395982194
        ],
        [
          4.880849582870776,
          45.2588447446472
        ],
        [
          4.880849582870776,
          54.13312902357935
        ],
        [
          4.880849582870776,
          60.788842232778286
        ],
        [
          4.880849582870776,
          67.8882798117363
        ],
        [
          4.880849582870776,
          70.99426576827938
        ],
        [
          4.880849582870776,
          74.54399302093536
        ],
        [
          4.880849582870776,
          77.64997897747843
        ],
        [
          4.880849582870776,
          79.86855004721141
        ],
        [
          4.880849582870776,
          83.41827729986738
        ],
        [
          4.880849582870776,
          85.1931239998414
        ],
        [
          4.880849582870776,
          87.41169506957436
        ],
        [
          4.880849582870776,
          89.18655869590242
        ],
        [
          4.880849582870776,
          91.84883720904045
        ],
        [
          4.880849582870776,
          94.06740827877343
        ],
        [
          5.324557026275824,
          97.17341116167042
        ],
        [
          5.324557026275824,
          98.50455041823949
        ],
        [
          5.324557026275824,
          100.27941404456742
        ],
        [
          5.768264469680871,
          101.16684585773143
        ],
        [
          5.768264469680871,
          102.49798511430052
        ],
        [
          5.768264469680871,
          103.38541692746453
        ],
        [
          6.212005765793775,
          103.38541692746453
        ],
        [
          6.212005765793775,
          103.38541692746453
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 846,
      "versionNonce": 631272900,
      "isDeleted": false,
      "id": "SsbCtVjiN5Ef6K0IsXg6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 196.86323302190772,
      "y": 182.95380842945303,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 6.211971913086146,
      "height": 11.536562792070054,
      "seed": 468681028,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8874487395179511
        ],
        [
          0,
          4.437142139466071
        ],
        [
          0,
          7.986860928945084
        ],
        [
          0,
          10.20543199867806
        ],
        [
          -0.4437074434050474,
          11.092855348665122
        ],
        [
          -0.4437074434050474,
          10.649147905260074
        ],
        [
          -0.8874148868098651,
          9.31800018551404
        ],
        [
          -1.3311223302149127,
          7.986860928945084
        ],
        [
          -1.7748297736199599,
          6.65571320919905
        ],
        [
          -3.1059859565429586,
          4.880858046047968
        ],
        [
          -3.9934008433530535,
          3.1060198092510443
        ],
        [
          -4.880849582871005,
          2.218571069732978
        ],
        [
          -4.880849582871005,
          1.7748636263280457
        ],
        [
          -4.880849582871005,
          2.218571069732978
        ],
        [
          -5.324557026276052,
          4.437142139466071
        ],
        [
          -5.768264469681099,
          5.768289859211991
        ],
        [
          -6.211971913086146,
          6.65571320919905
        ],
        [
          -6.211971913086146,
          7.099429115781061
        ],
        [
          -6.211971913086146,
          6.65571320919905
        ],
        [
          -6.211971913086146,
          5.324590878984022
        ],
        [
          -6.211971913086146,
          3.1060198092510443
        ],
        [
          -6.211971913086146,
          0.8874487395179511
        ],
        [
          -6.211971913086146,
          -0.4437074434049325
        ],
        [
          -6.211971913086146,
          0
        ],
        [
          -5.768264469681099,
          1.7748636263280457
        ],
        [
          -5.768264469681099,
          4.437142139466071
        ],
        [
          -5.768264469681099,
          5.768289859211991
        ],
        [
          -5.768264469681099,
          6.65571320919905
        ],
        [
          -5.324557026276052,
          7.099429115781061
        ],
        [
          -5.324557026276052,
          6.65571320919905
        ],
        [
          -5.324557026276052,
          6.65571320919905
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 860,
      "versionNonce": 957685060,
      "isDeleted": false,
      "id": "uBRV4YgHANSESJ9ez_Vm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 191.98238343903563,
      "y": 178.07295884658436,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 7.099420652604098,
      "height": 15.08628158154907,
      "seed": 947304644,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.887423349987059
        ],
        [
          0.4437074434050474,
          0.887423349987059
        ],
        [
          0.4437074434050474,
          1.7748551631509675
        ],
        [
          0.4437074434050474,
          3.105994419720038
        ],
        [
          0.8874487395179512,
          6.21199730261704
        ],
        [
          0.8874487395179512,
          8.87428427893203
        ],
        [
          0.8874487395179512,
          12.424011531588008
        ],
        [
          0.8874487395179512,
          12.867710511816092
        ],
        [
          0.8874487395179512,
          13.755133861803039
        ],
        [
          0.8874487395179512,
          14.198849768385047
        ],
        [
          0.8874487395179512,
          14.642582601320987
        ],
        [
          0.8874487395179512,
          15.08628158154907
        ],
        [
          0.8874487395179512,
          14.642582601320987
        ],
        [
          1.3311561829229985,
          14.198849768385047
        ],
        [
          1.774863626328046,
          14.198849768385047
        ],
        [
          2.218571069733094,
          14.198849768385047
        ],
        [
          2.6622785131381406,
          14.198849768385047
        ],
        [
          3.1060198092510447,
          14.198849768385047
        ],
        [
          4.437142139465957,
          12.867710511816092
        ],
        [
          5.324590878983908,
          12.424011531588008
        ],
        [
          5.768298322388956,
          12.424011531588008
        ],
        [
          5.768298322388956,
          11.980278698652068
        ],
        [
          6.212005765794003,
          11.536562792070058
        ],
        [
          6.6557132091990505,
          11.536562792070058
        ],
        [
          6.6557132091990505,
          11.092855348665012
        ],
        [
          6.6557132091990505,
          10.649139442083
        ],
        [
          6.6557132091990505,
          9.317991722337077
        ],
        [
          6.6557132091990505,
          8.87428427893203
        ],
        [
          6.6557132091990505,
          9.317991722337077
        ],
        [
          6.6557132091990505,
          9.761707628918975
        ],
        [
          6.6557132091990505,
          10.20544046185503
        ],
        [
          6.6557132091990505,
          8.87428427893203
        ],
        [
          6.6557132091990505,
          7.98686939212205
        ],
        [
          6.6557132091990505,
          6.21199730261704
        ],
        [
          6.6557132091990505,
          4.880849582871005
        ],
        [
          7.099420652604098,
          3.9934262328839467
        ],
        [
          7.099420652604098,
          3.5497272526559778
        ],
        [
          7.099420652604098,
          3.9934262328839467
        ],
        [
          7.099420652604098,
          5.3245654894530166
        ],
        [
          7.099420652604098,
          7.543136559185996
        ],
        [
          7.099420652604098,
          8.87428427893203
        ],
        [
          7.099420652604098,
          9.761707628918975
        ],
        [
          7.099420652604098,
          10.20544046185503
        ],
        [
          7.099420652604098,
          11.092855348665012
        ],
        [
          7.099420652604098,
          11.092855348665012
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 863,
      "versionNonce": 1451807940,
      "isDeleted": false,
      "id": "cUL1F9OGNfYLNO7qxslxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 226.5921056679568,
      "y": 202.47724061364244,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 11.980270235474872,
      "height": 31.05998651308519,
      "seed": 1043005508,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3311561829229983
        ],
        [
          0.4437074434050474,
          3.5497272526559764
        ],
        [
          1.3311223302151423,
          6.211997302617038
        ],
        [
          1.774863626328046,
          8.430568372350017
        ],
        [
          1.774863626328046,
          11.536571255247019
        ],
        [
          1.774863626328046,
          15.529989024953998
        ],
        [
          0,
          19.07971627761009
        ],
        [
          -0.8874487395179512,
          21.741994790748112
        ],
        [
          -1.7748636263278161,
          24.847997673645114
        ],
        [
          -1.7748636263278161,
          25.291705117050167
        ],
        [
          -1.7748636263278161,
          26.17913693021407
        ],
        [
          -1.7748636263278161,
          27.51027618678314
        ],
        [
          -1.7748636263278161,
          27.95400055654212
        ],
        [
          -1.3311561829229985,
          27.95400055654212
        ],
        [
          -0.44370744340481777,
          27.51027618678314
        ],
        [
          0.8874148868100948,
          26.622844373619117
        ],
        [
          1.774863626328046,
          26.622844373619117
        ],
        [
          2.218571069733094,
          26.622844373619117
        ],
        [
          2.6622785131381406,
          26.622844373619117
        ],
        [
          3.105985956543188,
          26.622844373619117
        ],
        [
          3.549693399948236,
          26.622844373619117
        ],
        [
          3.99343469606114,
          26.622844373619117
        ],
        [
          4.437142139466188,
          26.622844373619117
        ],
        [
          4.880849582871234,
          26.17913693021407
        ],
        [
          5.324557026276052,
          26.17913693021407
        ],
        [
          6.6557132091990505,
          26.17913693021407
        ],
        [
          7.099420652604098,
          25.73542948680914
        ],
        [
          7.543128096009145,
          25.73542948680914
        ],
        [
          7.543128096009145,
          25.291705117050167
        ],
        [
          8.430576835527097,
          23.960565860481093
        ],
        [
          8.874284278932143,
          19.96713116442007
        ],
        [
          8.874284278932143,
          15.973713394713089
        ],
        [
          8.874284278932143,
          13.31141795522102
        ],
        [
          8.874284278932143,
          11.092846885488042
        ],
        [
          9.31799172233719,
          6.211997302617038
        ],
        [
          9.761699165742238,
          3.9934262328839445
        ],
        [
          9.761699165742238,
          2.662278513138026
        ],
        [
          10.205406609147058,
          -0.44371590658201143
        ],
        [
          10.205406609147058,
          -0.8874148868099798
        ],
        [
          10.205406609147058,
          -1.3311477197460344
        ],
        [
          10.205406609147058,
          -1.7748636263280457
        ],
        [
          10.205406609147058,
          -2.218571069732978
        ],
        [
          10.205406609147058,
          -2.6622869763149892
        ],
        [
          10.205406609147058,
          -3.1059859565430727
        ],
        [
          9.31799172233719,
          -2.6622869763149892
        ],
        [
          7.543128096009145,
          -2.6622869763149892
        ],
        [
          7.099420652604098,
          -2.6622869763149892
        ],
        [
          7.099420652604098,
          -2.6622869763149892
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 824,
      "versionNonce": 194616388,
      "isDeleted": false,
      "id": "q09xHBsh6L1IIAfKliB3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 266.5263849231508,
      "y": 165.20524833476435,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 9.76169916574201,
      "height": 2.2185710697329784,
      "seed": 619337668,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4437159065820115
        ],
        [
          0.4437074434050474,
          -0.4437159065820115
        ],
        [
          1.3311223302149127,
          -0.4437159065820115
        ],
        [
          4.437142139465957,
          -1.3311307933919916
        ],
        [
          5.7682644696808705,
          -1.3311307933919916
        ],
        [
          8.430576835526866,
          -2.2185710697329784
        ],
        [
          9.317991722336963,
          -2.2185710697329784
        ],
        [
          9.76169916574201,
          -2.2185710697329784
        ],
        [
          9.76169916574201,
          -2.2185710697329784
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 852,
      "versionNonce": 36008900,
      "isDeleted": false,
      "id": "6wvAFYR_qcOdbQw2-WWzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 193.75724706536366,
      "y": 178.51667475316466,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 6.6557132091990505,
      "height": 12.867710511815975,
      "seed": 953335620,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4437074434050474,
          0
        ],
        [
          -0.8874148868100948,
          0.8874402763409871
        ],
        [
          -1.774863626328046,
          1.3311392565689555
        ],
        [
          -2.218571069733094,
          3.549710326301934
        ],
        [
          -2.662278513138141,
          5.324582415806944
        ],
        [
          -2.662278513138141,
          6.211997302617039
        ],
        [
          -2.662278513138141,
          6.655704746021971
        ],
        [
          -2.662278513138141,
          8.430568372350018
        ],
        [
          -2.662278513138141,
          9.761724555273016
        ],
        [
          -2.662278513138141,
          10.205423535500984
        ],
        [
          -2.662278513138141,
          11.092846885488044
        ],
        [
          -2.662278513138141,
          12.423994605234078
        ],
        [
          -2.218571069733094,
          12.867710511815975
        ],
        [
          -1.3311561829229985,
          12.867710511815975
        ],
        [
          -0.4437074434050474,
          12.867710511815975
        ],
        [
          0.4437074434050474,
          12.867710511815975
        ],
        [
          1.774863626328046,
          12.867710511815975
        ],
        [
          2.662278513137911,
          12.867710511815975
        ],
        [
          3.1059859565429586,
          12.867710511815975
        ],
        [
          3.5497272526558623,
          12.867710511815975
        ],
        [
          3.9934346960609095,
          11.980295625005994
        ],
        [
          3.9934346960609095,
          11.536562792070054
        ],
        [
          3.9934346960609095,
          10.649139442082994
        ],
        [
          3.9934346960609095,
          9.317991722336963
        ],
        [
          3.9934346960609095,
          7.986852465768006
        ],
        [
          3.9934346960609095,
          6.655704746021971
        ],
        [
          3.9934346960609095,
          5.768281396035027
        ],
        [
          3.5497272526558623,
          5.324582415806944
        ],
        [
          3.5497272526558623,
          4.880849582871005
        ],
        [
          3.5497272526558623,
          4.437133676288992
        ],
        [
          3.5497272526558623,
          3.1060113460739656
        ],
        [
          3.5497272526558623,
          2.2185710697329784
        ],
        [
          3.5497272526558623,
          1.774855163150967
        ],
        [
          3.5497272526558623,
          1.3311392565689555
        ],
        [
          3.5497272526558623,
          1.774855163150967
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 859,
      "versionNonce": 2018138948,
      "isDeleted": false,
      "id": "gsIZYqbaQJQY_y5qPRa2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 225.70465692843374,
      "y": 198.92752182416248,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 11.536596644778141,
      "height": 31.503702419667086,
      "seed": 306329284,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4437412961131334,
          0.8874318131640226
        ],
        [
          0.8874487395179512,
          3.5497187894790114
        ],
        [
          1.3311561829229985,
          7.099446042134987
        ],
        [
          1.774863626328046,
          9.31801711186808
        ],
        [
          1.774863626328046,
          13.311426418397982
        ],
        [
          1.774863626328046,
          17.74856855786405
        ],
        [
          1.774863626328046,
          20.410863997356007
        ],
        [
          1.3311561829229985,
          21.742003253925077
        ],
        [
          1.3311561829229985,
          22.6294350670891
        ],
        [
          1.3311561829229985,
          23.516849953899076
        ],
        [
          1.3311561829229985,
          24.848006136822075
        ],
        [
          1.3311561829229985,
          25.735421023632057
        ],
        [
          1.3311561829229985,
          26.17914539339103
        ],
        [
          1.774863626328046,
          26.17914539339103
        ],
        [
          2.662312365845997,
          26.622852836796074
        ],
        [
          4.437142139466188,
          27.5102846499601
        ],
        [
          5.768298322389185,
          27.95399209336515
        ],
        [
          7.543161948717001,
          29.285148276288144
        ],
        [
          8.874284278932143,
          30.17256316309813
        ],
        [
          10.64914790526019,
          30.17256316309813
        ],
        [
          11.092855348665006,
          30.17256316309813
        ],
        [
          11.536596644778141,
          29.72885571969308
        ],
        [
          11.536596644778141,
          28.84142390652917
        ],
        [
          11.536596644778141,
          27.95399209336515
        ],
        [
          11.536596644778141,
          25.291713580227125
        ],
        [
          11.536596644778141,
          23.516849953899076
        ],
        [
          11.536596644778141,
          22.185710697330126
        ],
        [
          11.536596644778141,
          19.079707814433007
        ],
        [
          11.092855348665006,
          16.86113674470003
        ],
        [
          11.092855348665006,
          14.198858231562005
        ],
        [
          10.64914790526019,
          10.649139442082992
        ],
        [
          10.64914790526019,
          7.986860928945082
        ],
        [
          10.64914790526019,
          5.768289859211989
        ],
        [
          10.64914790526019,
          3.993426232883944
        ],
        [
          10.64914790526019,
          3.1060028828970005
        ],
        [
          10.64914790526019,
          2.662303902669032
        ],
        [
          10.64914790526019,
          1.7748551631509664
        ],
        [
          10.64914790526019,
          0.8874318131640226
        ],
        [
          10.64914790526019,
          0.44373283293593946
        ],
        [
          10.64914790526019,
          0
        ],
        [
          10.64914790526019,
          -0.4437159065820113
        ],
        [
          10.64914790526019,
          -0.8874233499870586
        ],
        [
          10.64914790526019,
          -1.331139256568955
        ],
        [
          10.64914790526019,
          -1.331139256568955
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 881,
      "versionNonce": 946229956,
      "isDeleted": false,
      "id": "WW0DZMV0gvBS_SZcx9WZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 290.9306666902123,
      "y": 218.89466145176291,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 14.642548748613011,
      "height": 58.126572182817334,
      "seed": 232177220,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4437074434050474,
          0.4437243697589756
        ],
        [
          1.3311223302149127,
          2.662295439492069
        ],
        [
          1.774863626328046,
          3.549710326302049
        ],
        [
          1.774863626328046,
          4.880866509225048
        ],
        [
          2.662278513137911,
          8.430576835527097
        ],
        [
          3.1059859565429586,
          13.755150788157076
        ],
        [
          3.1059859565429586,
          18.19229292762315
        ],
        [
          3.1059859565429586,
          21.74200325392508
        ],
        [
          3.1059859565429586,
          25.735421023632178
        ],
        [
          3.1059859565429586,
          28.39771646312413
        ],
        [
          3.1059859565429586,
          30.61628753285711
        ],
        [
          3.1059859565429586,
          32.39113423283123
        ],
        [
          3.1059859565429586,
          35.940861485487204
        ],
        [
          3.1059859565429586,
          39.49057181178925
        ],
        [
          2.218571069733094,
          44.37142139466026
        ],
        [
          1.774863626328046,
          46.589992464393234
        ],
        [
          1.774863626328046,
          49.2522879038852
        ],
        [
          0.8874148868100948,
          51.91456641702322
        ],
        [
          0.8874148868100948,
          53.689430043351265
        ],
        [
          0.4437074434050474,
          54.57684493016124
        ],
        [
          0.4437074434050474,
          55.46427674332527
        ],
        [
          0.4437074434050474,
          56.35170855648929
        ],
        [
          0.4437074434050474,
          57.239140369653306
        ],
        [
          0.4437074434050474,
          57.682847813058245
        ],
        [
          0.4437074434050474,
          58.126572182817334
        ],
        [
          0.4437074434050474,
          57.682847813058245
        ],
        [
          0.4437074434050474,
          54.57684493016124
        ],
        [
          0.4437074434050474,
          48.36485609072117
        ],
        [
          0.8874148868100948,
          45.25885320782429
        ],
        [
          2.218571069733094,
          31.94742678942618
        ],
        [
          2.218571069733094,
          26.622852836796202
        ],
        [
          2.218571069733094,
          22.629435067089105
        ],
        [
          2.662278513137911,
          19.523432184192103
        ],
        [
          2.662278513137911,
          17.748568557864058
        ],
        [
          3.9934346960609095,
          14.198858231562124
        ],
        [
          5.7682644696808705,
          9.318008648691118
        ],
        [
          8.430576835526866,
          4.880866509225048
        ],
        [
          9.76169916574201,
          3.1060028828971165
        ],
        [
          10.205406609147058,
          3.1060028828971165
        ],
        [
          10.649147905259959,
          3.1060028828971165
        ],
        [
          12.867718974993055,
          7.986852465768122
        ],
        [
          13.755133861803147,
          13.755150788157076
        ],
        [
          14.198841305207965,
          18.636000371028082
        ],
        [
          14.198841305207965,
          22.629435067089105
        ],
        [
          14.642548748613011,
          27.06657720655518
        ],
        [
          14.642548748613011,
          31.50371934602113
        ],
        [
          14.642548748613011,
          35.05342967232318
        ],
        [
          14.642548748613011,
          37.71570818546121
        ],
        [
          14.198841305207965,
          40.82171106835821
        ],
        [
          14.198841305207965,
          42.59657469468615
        ],
        [
          13.755133861803147,
          44.815145764419235
        ],
        [
          12.867718974993055,
          46.14628502098819
        ],
        [
          12.867718974993055,
          46.589992464393234
        ],
        [
          12.867718974993055,
          47.921131720962194
        ],
        [
          12.42397767888015,
          48.808563534126215
        ],
        [
          12.42397767888015,
          50.583427160454264
        ],
        [
          11.980270235475102,
          51.470858973618284
        ],
        [
          11.980270235475102,
          52.35827386042826
        ],
        [
          11.536562792070054,
          53.689430043351265
        ],
        [
          11.092855348665006,
          55.02056929992022
        ],
        [
          11.092855348665006,
          56.35170855648929
        ],
        [
          11.092855348665006,
          57.239140369653306
        ],
        [
          11.092855348665006,
          57.682847813058245
        ],
        [
          11.092855348665006,
          57.239140369653306
        ],
        [
          10.649147905259959,
          56.79541599989434
        ],
        [
          10.649147905259959,
          56.79541599989434
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 852,
      "versionNonce": 286743108,
      "isDeleted": false,
      "id": "Sczn44-hBpqEfaVWTyKXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 225.70465692843374,
      "y": 234.55337109273984,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 9.761733018450096,
      "height": 42.596557768332104,
      "seed": 1148081604,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3311392565689555
        ],
        [
          0,
          3.9934177697069817
        ],
        [
          0.4437412961131334,
          7.5431450223629595
        ],
        [
          0.4437412961131334,
          13.755133861803031
        ],
        [
          0.8874487395179512,
          18.192276001269107
        ],
        [
          0.8874487395179512,
          23.516849953899083
        ],
        [
          0.8874487395179512,
          27.51028464996011
        ],
        [
          0.8874487395179512,
          31.059994976262047
        ],
        [
          0.8874487395179512,
          34.165997859159155
        ],
        [
          0.4437412961131334,
          36.82827637229707
        ],
        [
          0.4437412961131334,
          38.60313999862512
        ],
        [
          0,
          40.82171106835821
        ],
        [
          0,
          41.70912595516819
        ],
        [
          0,
          42.596557768332104
        ],
        [
          0.4437412961131334,
          42.596557768332104
        ],
        [
          2.662312365845997,
          41.265418511763144
        ],
        [
          4.437142139466188,
          39.04684744203016
        ],
        [
          6.212005765794003,
          36.82827637229707
        ],
        [
          7.099454505312184,
          33.27856604599514
        ],
        [
          7.986869392122049,
          31.059994976262047
        ],
        [
          8.430576835527097,
          26.179128467037113
        ],
        [
          8.430576835527097,
          21.741986327571038
        ],
        [
          8.430576835527097,
          19.079707814433014
        ],
        [
          8.430576835527097,
          17.304844188105083
        ],
        [
          8.430576835527097,
          16.861136744700037
        ],
        [
          8.430576835527097,
          15.529997488131078
        ],
        [
          8.430576835527097,
          13.311426418397986
        ],
        [
          8.430576835527097,
          8.430559909173054
        ],
        [
          8.430576835527097,
          5.768281396035027
        ],
        [
          8.874284278932143,
          4.437142139465957
        ],
        [
          8.874284278932143,
          3.9934177697069817
        ],
        [
          9.318025575045047,
          3.549710326302049
        ],
        [
          9.318025575045047,
          2.2185710697329784
        ],
        [
          9.761733018450096,
          0.44370744340493257
        ],
        [
          9.761733018450096,
          0
        ],
        [
          9.761733018450096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 826,
      "versionNonce": 1295741380,
      "isDeleted": false,
      "id": "k5uMTdAubCZYiwhEIwH9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 266.0826774797432,
      "y": 172.30466898736532,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 7.986835539413963,
      "height": 108.2662749735124,
      "seed": 52886852,
      "groupIds": [
        "Hz_h4009K5EwwDflj9gmp",
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.4437328329359396
        ],
        [
          0.4437074434050474,
          1.3311477197459196
        ],
        [
          1.3311223302151423,
          2.662303902668918
        ],
        [
          1.7748297736199599,
          5.324573952629979
        ],
        [
          2.218571069733094,
          8.430576835526981
        ],
        [
          2.218571069733094,
          12.867710511815975
        ],
        [
          2.6622785131381406,
          21.741994790748116
        ],
        [
          3.5496933999480063,
          25.291713580227132
        ],
        [
          3.9934008433530535,
          36.82828483547415
        ],
        [
          3.9934008433530535,
          47.033716834152095
        ],
        [
          3.9934008433530535,
          57.2391403696532
        ],
        [
          3.9934008433530535,
          64.78228539201628
        ],
        [
          3.9934008433530535,
          70.10684241829222
        ],
        [
          3.9934008433530535,
          76.31884818408632
        ],
        [
          3.9934008433530535,
          80.75599032355228
        ],
        [
          3.9934008433530535,
          82.97456139328526
        ],
        [
          3.9934008433530535,
          87.41170353275133
        ],
        [
          3.9934008433530535,
          91.8488456722174
        ],
        [
          3.9934008433530535,
          94.51112418535531
        ],
        [
          3.9934008433530535,
          97.17341962484738
        ],
        [
          3.9934008433530535,
          98.94826632482139
        ],
        [
          3.9934008433530535,
          101.61056176431335
        ],
        [
          3.9934008433530535,
          102.9417010208824
        ],
        [
          3.9934008433530535,
          104.27284027745135
        ],
        [
          3.9934008433530535,
          105.16027209061538
        ],
        [
          3.9934008433530535,
          105.60397953402044
        ],
        [
          3.9934008433530535,
          106.49141134718434
        ],
        [
          3.9934008433530535,
          106.93513571694345
        ],
        [
          3.9934008433530535,
          108.2662749735124
        ],
        [
          3.9934008433530535,
          107.82255060375343
        ],
        [
          3.9934008433530535,
          106.93513571694345
        ],
        [
          3.9934008433530535,
          104.71656464721046
        ],
        [
          4.437142139465957,
          101.61056176431335
        ],
        [
          5.324557026276052,
          96.28598781168336
        ],
        [
          5.768264469681099,
          90.07398204588937
        ],
        [
          7.543128096008916,
          76.76255562749125
        ],
        [
          7.986835539413963,
          70.5505667880513
        ],
        [
          7.986835539413963,
          63.00742176568822
        ],
        [
          7.986835539413963,
          56.35170855648918
        ],
        [
          7.099420652604098,
          47.47742427755715
        ],
        [
          6.211971913085917,
          41.265418511763144
        ],
        [
          5.768264469681099,
          36.82828483547415
        ],
        [
          5.768264469681099,
          33.27856604599514
        ],
        [
          5.768264469681099,
          31.059994976262157
        ],
        [
          5.768264469681099,
          27.51028464996011
        ],
        [
          5.768264469681099,
          25.291713580227132
        ],
        [
          5.768264469681099,
          23.07314251049404
        ],
        [
          5.768264469681099,
          20.41087246053298
        ],
        [
          5.324557026276052,
          17.304852651282044
        ],
        [
          5.324557026276052,
          14.64257413814402
        ],
        [
          5.324557026276052,
          10.205431998678062
        ],
        [
          5.324557026276052,
          7.5431450223629595
        ],
        [
          5.324557026276052,
          5.7682898592119916
        ],
        [
          5.324557026276052,
          4.437142139465957
        ],
        [
          5.768264469681099,
          3.9934346960609095
        ],
        [
          5.768264469681099,
          3.1060028828970014
        ],
        [
          5.768264469681099,
          2.662303902668918
        ],
        [
          5.768264469681099,
          2.2185710697329784
        ],
        [
          5.768264469681099,
          2.2185710697329784
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 737188164,
      "isDeleted": false,
      "id": "7-sdbUyW7B9epuc_ar92t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.38202667236328,
      "y": 320.51104263281934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.73594665527344,
      "height": 75.14722414529298,
      "seed": 1130280132,
      "groupIds": [
        "w5gy1tEsmAeIHS4FusYku"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727653158127,
      "link": null,
      "locked": false,
      "fontSize": 30.05888965811719,
      "fontFamily": 1,
      "text": "Data\nvisualization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\nvisualization",
      "lineHeight": 1.25,
      "baseline": 64
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#343a40"
  },
  "files": {}
}